[gd_scene load_steps=45 format=3 uid="uid://e8m8upgwr36s"]

[ext_resource type="Script" path="res://scenes/Objects/player.gd" id="1_50i1m"]
[ext_resource type="Texture2D" uid="uid://wyycxkpf1623" path="res://assets/Sprites/Main Characters/Ninja Frog/Idle (32x32).png" id="1_a422d"]
[ext_resource type="Texture2D" uid="uid://dyh4xpql65nfs" path="res://assets/Sprites/Main Characters/Ninja Frog/Double Jump (32x32).png" id="2_mhlos"]
[ext_resource type="Texture2D" uid="uid://bfybovt40y7i" path="res://assets/Sprites/Main Characters/Ninja Frog/Fall (32x32).png" id="2_p2tbd"]
[ext_resource type="Texture2D" uid="uid://ddowcpswfjawq" path="res://assets/Sprites/Main Characters/Ninja Frog/Jump (32x32).png" id="4_02kst"]
[ext_resource type="Texture2D" uid="uid://t5u2nks8onaq" path="res://assets/Sprites/Main Characters/Ninja Frog/Run (32x32).png" id="5_23n75"]
[ext_resource type="Texture2D" uid="uid://c7avh3gchp2c1" path="res://assets/Sprites/Main Characters/Ninja Frog/Wall Jump (32x32).png" id="7_pni1c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ub2ea"]
atlas = ExtResource("2_mhlos")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d47c"]
atlas = ExtResource("2_mhlos")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l0mg"]
atlas = ExtResource("2_mhlos")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ob7a"]
atlas = ExtResource("2_mhlos")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl0ty"]
atlas = ExtResource("2_mhlos")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_715jw"]
atlas = ExtResource("2_mhlos")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8alv"]
atlas = ExtResource("1_a422d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6y02"]
atlas = ExtResource("1_a422d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_psmx7"]
atlas = ExtResource("1_a422d")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsk5f"]
atlas = ExtResource("1_a422d")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1bu0"]
atlas = ExtResource("1_a422d")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1hfm"]
atlas = ExtResource("1_a422d")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5sxp"]
atlas = ExtResource("1_a422d")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_turrt"]
atlas = ExtResource("1_a422d")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2ptq"]
atlas = ExtResource("1_a422d")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgo8k"]
atlas = ExtResource("1_a422d")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp8g0"]
atlas = ExtResource("1_a422d")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq2on"]
atlas = ExtResource("5_23n75")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o8kn"]
atlas = ExtResource("5_23n75")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa4hi"]
atlas = ExtResource("5_23n75")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaui5"]
atlas = ExtResource("5_23n75")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip133"]
atlas = ExtResource("5_23n75")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4kxx"]
atlas = ExtResource("5_23n75")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_27rwh"]
atlas = ExtResource("5_23n75")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7f4c"]
atlas = ExtResource("5_23n75")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhi4l"]
atlas = ExtResource("5_23n75")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1cqh"]
atlas = ExtResource("5_23n75")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdinp"]
atlas = ExtResource("5_23n75")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2hfj"]
atlas = ExtResource("5_23n75")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cguaq"]
atlas = ExtResource("7_pni1c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxr8k"]
atlas = ExtResource("7_pni1c")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_264hf"]
atlas = ExtResource("7_pni1c")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjpim"]
atlas = ExtResource("7_pni1c")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwo6s"]
atlas = ExtResource("7_pni1c")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jd15t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub2ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d47c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l0mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ob7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl0ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_715jw")
}],
"loop": true,
"name": &"double_jumping",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_p2tbd")
}],
"loop": true,
"name": &"falling",
"speed": 0.0
}, {
"frames": [],
"loop": true,
"name": &"hit",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8alv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6y02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psmx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsk5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1bu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1hfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5sxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_turrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2ptq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgo8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp8g0")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_02kst")
}],
"loop": true,
"name": &"jumping",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq2on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o8kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa4hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaui5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip133")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4kxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27rwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7f4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhi4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1cqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdinp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2hfj")
}],
"loop": true,
"name": &"walking",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cguaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxr8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_264hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjpim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwo6s")
}],
"loop": true,
"name": &"wall",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y5gug"]
size = Vector2(14, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ev7vs"]
size = Vector2(10, 14)

[node name="Player" type="CharacterBody2D"]
slide_on_ceiling = false
floor_stop_on_slope = false
script = ExtResource("1_50i1m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jd15t")
animation = &"idle"

[node name="ColliderBox" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_y5gug")

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_ev7vs")
debug_color = Color(1, 0, 0, 0.419608)
