[gd_scene load_steps=24 format=3 uid="uid://e8m8upgwr36s"]

[ext_resource type="Script" path="res://scenes/Objects/player.gd" id="1_50i1m"]
[ext_resource type="Texture2D" uid="uid://de5rjxuowpjdd" path="res://assets/Sprites/Main Characters/Ninja Frog/fall-Sheet.png" id="2_5mc70"]
[ext_resource type="Texture2D" uid="uid://ce7bchn64lkr4" path="res://assets/Sprites/Main Characters/Ninja Frog/idle-Sheet.png" id="3_ebkty"]
[ext_resource type="Texture2D" uid="uid://bt70utkt5ar4c" path="res://assets/Sprites/Main Characters/Ninja Frog/run-Sheet.png" id="3_vttga"]
[ext_resource type="Texture2D" uid="uid://yr7lg4msdq0w" path="res://assets/Sprites/Main Characters/Ninja Frog/jump-Sheet.png" id="4_70rkq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ddtqc"]
atlas = ExtResource("2_5mc70")
region = Rect2(0, 0, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0iij"]
atlas = ExtResource("2_5mc70")
region = Rect2(10, 0, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdevc"]
atlas = ExtResource("2_5mc70")
region = Rect2(20, 0, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhhbi"]
atlas = ExtResource("3_ebkty")
region = Rect2(0, 0, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_tji5u"]
atlas = ExtResource("3_ebkty")
region = Rect2(10, 0, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1tlc"]
atlas = ExtResource("3_ebkty")
region = Rect2(20, 0, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq1dr"]
atlas = ExtResource("3_ebkty")
region = Rect2(30, 0, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww481"]
atlas = ExtResource("4_70rkq")
region = Rect2(0, 0, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_unigj"]
atlas = ExtResource("4_70rkq")
region = Rect2(10, 0, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxjfb"]
atlas = ExtResource("3_vttga")
region = Rect2(0, 0, 11, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgq3e"]
atlas = ExtResource("3_vttga")
region = Rect2(11, 0, 11, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_q66di"]
atlas = ExtResource("3_vttga")
region = Rect2(22, 0, 11, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq4h1"]
atlas = ExtResource("3_vttga")
region = Rect2(33, 0, 11, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qes2f"]
atlas = ExtResource("3_vttga")
region = Rect2(44, 0, 11, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_65te2"]
atlas = ExtResource("3_vttga")
region = Rect2(55, 0, 11, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i53e"]
atlas = ExtResource("3_vttga")
region = Rect2(66, 0, 11, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_2lubr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddtqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0iij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdevc")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhhbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tji5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1tlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq1dr")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww481")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unigj")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxjfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgq3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q66di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq4h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qes2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65te2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i53e")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ev7vs"]
size = Vector2(5, 10)

[node name="Player" type="CharacterBody2D" groups=["player"]]
floor_snap_length = 3.0
script = ExtResource("1_50i1m")
dash_speed = 500
coyote_time_frames = 20
jump_buffer_frames = 3
dash_length_frames = 10
dash_delay_frames = 10

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["player"]]
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_2lubr")
animation = &"fall"

[node name="Area2D" type="Area2D" parent="." groups=["player"]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["player"]]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_ev7vs")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." groups=["player"]]
polygon = PackedVector2Array(3, 10, -3, 10, -3, 0, 3, 0)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
