[gd_scene load_steps=3 format=3 uid="uid://dqyfr621sut7s"]

[ext_resource type="PackedScene" uid="uid://cy1i761606m2y" path="res://scenes/Menus/Buttons/checkbox.tscn" id="1_lc7pa"]
[ext_resource type="Script" path="res://scenes/Menus/Buttons/Options/Extra/amplify_check_box.gd" id="2_mdlgj"]

[node name="AmplifyCheckBox" instance=ExtResource("1_lc7pa")]
script = ExtResource("2_mdlgj")

[node name="Label" parent="HBoxContainer" index="0"]
text = "Amplify Audio: "

[connection signal="pressed" from="HBoxContainer/CheckBox" to="." method="_on_check_box_pressed"]
