[gd_scene load_steps=3 format=3 uid="uid://e08acppryg86"]

[ext_resource type="PackedScene" uid="uid://cy1i761606m2y" path="res://scenes/HUD/Menus/Buttons/checkbox.tscn" id="1_swkd1"]
[ext_resource type="Script" path="res://scenes/HUD/Menus/Buttons/Options/Fun/custom_cursor_check_box.gd" id="3_2sx43"]

[node name="CustomCursorCheckBox" instance=ExtResource("1_swkd1")]
script = ExtResource("3_2sx43")

[node name="Label" parent="HBoxContainer" index="0"]
text = "Use Custom Cursor:"

[connection signal="pressed" from="HBoxContainer/CheckBox" to="." method="_on_check_box_pressed"]
