[gd_scene load_steps=10 format=3 uid="uid://dwlpc1u161uxg"]

[ext_resource type="Script" path="res://scenes/Autoloads/transition_layer.gd" id="1_0un3y"]
[ext_resource type="Texture2D" uid="uid://bdou48a4egt24" path="res://assets/Sprites/charlie.png" id="2_w2myl"]
[ext_resource type="Texture2D" uid="uid://cacffoq5hll02" path="res://assets/circle.svg" id="3_r2bu6"]

[sub_resource type="Animation" id="Animation_tibst"]
resource_name = "circle"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Circle/TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.25, 1.25)]
}

[sub_resource type="Animation" id="Animation_xcu2k"]
resource_name = "fade_to_black"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeToBlack/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_r4ae8"]
resource_name = "hard_cut"
length = 0.001

[sub_resource type="Animation" id="Animation_uu5b2"]
resource_name = "slide_from_top"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SlideFromTop/ColorRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(1, 1e-05), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ykgmw"]
resource_name = "spinning_charlie"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpinningCharlie/TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpinningCharlie/TextureRect:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [-6.28319, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_88ncr"]
_data = {
"Circle": SubResource("Animation_tibst"),
"Fade To Black": SubResource("Animation_xcu2k"),
"Hard Cut": SubResource("Animation_r4ae8"),
"Slide From Top": SubResource("Animation_uu5b2"),
"Spinning Charlie": SubResource("Animation_ykgmw")
}

[node name="TransitionLayer" type="CanvasLayer"]
process_mode = 3
layer = 128
script = ExtResource("1_0un3y")
metadata/_edit_vertical_guides_ = [-1149.0]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_88ncr")
}

[node name="SlideFromTop" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="SlideFromTop"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1e-05)
size_flags_horizontal = 3
color = Color(0, 0, 0, 1)

[node name="FadeToBlack" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="FadeToBlack"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(640, 360)
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="SpinningCharlie" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="SpinningCharlie"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = -6.28319
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(320, 180)
texture = ExtResource("2_w2myl")

[node name="Circle" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="Circle"]
texture_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -318.0
offset_top = -318.0
offset_right = 318.0
offset_bottom = 318.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(318, 318)
texture = ExtResource("3_r2bu6")
