[gd_scene load_steps=3 format=3 uid="uid://vup8lw5ftlb6"]

[ext_resource type="PackedScene" uid="uid://bu6onyb23fxsq" path="res://scenes/HUD/Menus/Buttons/dropdown.tscn" id="1_8vb5g"]
[ext_resource type="Script" path="res://scenes/HUD/Menus/Buttons/Options/Display/v_sync_mode_button.gd" id="2_mu3sk"]

[node name="VSyncModeButton" instance=ExtResource("1_8vb5g")]
script = ExtResource("2_mu3sk")

[node name="Label" parent="HBoxContainer" index="0"]
text = "VSync: "

[connection signal="item_selected" from="HBoxContainer/OptionButton" to="." method="_on_option_button_item_selected"]
